<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Josefin+Sans:ital,wght@0,400;1,300&family=Roboto&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
    width: 100vw;
    height: 100vh;
}
::-webkit-scrollbar{
    display: none;
  }
#about h3{
   font-size: 50px; 
   text-align: center;
   padding-top: 20px;
}
#about p{
    padding: 1vw 2vw ;
    font-size: large;
    line-height: 30px;
}
.history{
    width: 100vw;
    display: flex;
}
.head{
    text-align: center;
    font-size: 40px;
}
#history1 p{
    padding: 3vh 2vw;
    line-height: 3vh;
}
.Popular{
    background-image: url(banner2.jpg);
    background-size: cover;
    width: 100vw;
    height: 60vh;
    margin-top: 6vh;
}
.Popular h3{
    text-align: center;
    color: white;
    font-size: 40px;
}
.container{
    width: 100vw;
    margin: 40px 30px;
    height:60vh;
    display: flex;
}
.asanas{
    background-color: aliceblue;
    margin-bottom: 20vh;
    margin-left: 2vw;
}
.asanas img{
    width: 20vw;
    margin: 5vh 2vh;
}
.asanas p{
    font-size: 30px;
    text-align: center;
}
button{
    margin-top: 4vh;
    width: 7vw;
    height: 5vh;
    font-size:medium;
    border-radius: 20px;
}
button:hover{
    cursor: pointer;
    background-color: #dedddd;
}
button:active{
    background-color: rgb(114, 69, 40);
    color:rgb(3, 3, 3);
}
</style>
<body>
    <div class="entire">
        <div class="about">
            <img src="banner1.jpg" style="width: 100vw;">
        </div>
        <div id="about">
            <h3>What is Yoga</h3>
            <p>To some, it is the practice of exercises called asanas (bodily postures), to improve body flexibility and strengthen their muscles.
                 For some others, it is a way of relieving mental stress through the performance of body postures.
                   It is true that yoga asanas help to make spine supple and tone up muscles and can bring relief to many physical ailments and relax the body and mind. 
                   But yoga is all these and much more.The discipline of yoga is a combination of asanas or bodily postures, breathing techniques, cleansing techniques, and meditation.
                    This is a result of the yogic belief that the body is a vehicle of the spirit.
                 Modern forms of yoga focus on asanas and their physical benefits, including flexibility and strength.</p>
        </div>
        <div class="head"><h3>History of Yoga</h3></div>
        <div class="history" style="background-color: cornsilk;margin-top: 3vh;">
            <div id="history1" style="display: flex;">
                <img src="yoga-16.jpg" style="width: 25vw;">
                <div style="width: 25vw;">
                    <p>Classical yoga as a science and philosophy has been influencing the physical, mental and spiritual life and
                         health of human beings in this subcontinent for thousands of years. 
                        The concept of yoga and its definition in the teachings and ideas of many great thinkers of India 
                        like Sri Aurobindo (1872 - 1950) and Acharya Vinoba Bhave (1895 - 1982) has influenced even the western minds in the recent decades.
                         Consequently yoga, ancient Indian wisdom has enthusiasts from all over the world.Classical yoga abides by the tenets posited in the Vedas, the Upanishads and the Bhagavad Gita.
                         Accordingly, classical schools of yoga have enlightenment as their goal.</p>
                </div>
            </div>
            <div id="history1" style="display: flex;">
                <img src="yoga-17.jpg" style="width: 25vw;">
                <div>
                    <p>In ancient times, Yoga is far more than a fitness method for physical health or a tool to achieve peace and enlightenment. 
                        But modern believers and practitioners consider yoga as a practice that brings the balance of body and mind,
                         which resulted in a vibrantly alive being.
                    Thus the practice was sprouted thousand and thousands of years back, we can trace the origin of Yoga in sacred Sanskrit texts of the pre-Buddhist period.
                         The Upanishads contain the philosophical concepts that lie at the heart of the yogic discipline. 
                         They are an important segment of the Vedas that expound the central tenets of Hinduism. Explore the historical aspect of Yoga.</p>
                </div>
            </div>
        </div>
        <div class="Popular">
            <h3>Popular Asanas</h3>
          <div class="container">
             <div class="asanas">
                <p>Asanas</p>
                <img src="asan.jpg">
             </div>
             <div class="asanas">
                <p>Surya Namaskar</p>
                <img src="Surya_Namaskar.jpg">
             </div>
             <div class="asanas">
                <p>Pranayama</p>
                <img src="Pranayama_.jpg">
             </div>
             <div class="asanas">
                <p>Meditation</p>
                <img src="Meditation2.jpg">
             </div>
          </div>
        </div>
      <a href="index.html"><button>Previous</button></a>
       <a href="gallery.html" target="_blank"><button style="float: right;">Next</button></a>
    </div>  
</body>
</html>