<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Josefin+Sans:ital,wght@0,400;1,300&family=Roboto&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        .head{
            width: 100vw;
            font-size:50px;
            padding: 5vh 10vw;
        }
        #head{
           width: 35vw;
           font-size: 23px;
           line-height: 4vh;
           display: flex;
        }
        .head1{
            display: flex;
            background-color: rgb(246, 246, 237);
        }
        .container{
            width: 100vw;
            gap: 37px;
            display: flex;
            flex-wrap: wrap;
            margin: 2vh 1vw;
            margin-left: 1%;
        }
        #cards{
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
        }
        .art11 img{
            width: 22vw;
            border-radius: 20px;
        }
        #card{
            border-radius: 20px;
            width: 22vw;
            margin-left: 2%;
            background-color: rgb(242, 247, 223);
        }
        #card p{
            margin-bottom: 4%;
            margin-left: 4%;
            font-size: small;
            margin-top: 2vh;
        }
        .art11 img:hover{
            opacity: 0.6;
            cursor: pointer;
        }
        .art11 img:active{
            opacity: 0.7;
        }
        
        #p h5{
            font-size: large;
            color: rgb(23, 91, 94);
            text-align:center;

        }
        #p h5:hover{
            cursor: pointer;
        }
        #p h5:active{
            color: rgb(7, 52, 69);
        }
        button{
            margin:-2vh 5vw;
            width: 7vw;
            height: 5vh;
            background-color: rgb(231, 231, 209);
            font-size:medium;
            border-radius: 20px;
        }
        button:hover{
            cursor: pointer;
            background-color: #dedddd;
        }
        button:active{
            background-color: rgb(114, 69, 40);
            color:rgb(3, 3, 3);
        }
        #date{
            color: gray;
        }
        #date img{
            width: 2vw;
            float: right;
            margin-right: 4%;
            margin-bottom: 6%;
        }
    </style>
</head>
<body>
    <div class="entire">
        <div class="head1">
          <div class="head">
            <h1 style="color: brown;padding-top: 20px;">Articles</h1>
            <div id="head">
                <p>Read articles on yoga practice, meditation, wellbeing, recipes, yoga anatomy and 
                    philosophy to guide you through every stage of your practice.</p>
            </div>
          </div>
          <div style="margin-right: 17vw;margin-top: 5vh;"><img src="logo.png" style="border-radius: 50%;"></div>
        </div>
        
        <div class="container">
            <div id="cards">
                <div id="card">
                    <div class="art11"><img src="art11.jpeg"></div>
                    <div id="p"><h5>Why it's important to deal with difficult emotions:</h5></div>
                    <p>Emotions play a crucial role in our daily lives and influence so much of how we think, feel, and behave.
                         However, they have long been undervalued and misunderstood and many of us struggle to deal with them effectively.....
                    </p>
                   <p id="date">Posted on:02-Nov-2023 <img src="profile-user_64572.png"></p>
                </div>
                <div id="card">
                    <div class="art11"><img src="art22.jpg"></div>
                    <div id="p"><h5>Ayurveda-inspired, digestion-boosting tea:</h5></div>
                    <p>Improve digestive health, reduce bloating, enhance nutrient absorption and calm tummy troubles with this Ayurvedic-inspired tea......</p>
                   <p id="date">Posted on:02-Nov-2023 <img src="profile-user_64572.png"></p>
                </div>
                <div id="card">
                    <div class="art11"><img src="art33.jpg"></div>
                    <div id="p"><h5>Bedtime spiced milk:</h5></div>
                    <p>The foods we consume can have a huge impact on the quality and quantity of our sleep. 
                        Research shows that a diet low in carbohydrates can actually cause poor sleep, whilst consuming carbohydrates in the evening is linked to better quality sleep.... </p>
                   <p id="date">Posted on:02-Nov-2023 <img src="profile-user_64572.png"></p>
                </div>
                <div id="card">
                    <div class="art11"><img src="art10.jpg"></div>
                    <div id="p"><h5>Caring for your joints and bones:</h5></div>
                    <p>Take a deep-dive into all aspects of joint and bone health, from specific yoga practices and
                     joint mobility exercises to the best foods and nutrients for growing and maintaining healthy joints and bones......</p>
                   <p id="date">Posted on:02-Nov-2023 <img src="profile-user_64572.png"></p>
                </div>
            </div>
            <div id="cards">
                <div id="card">
                    <div class="art11"><a href="article1.html"><img src="art44.jpg"></a></div>
                    <div id="p"><a href="article1.html"><h5>How to break the cycle of negative thoughts:</h5></a></div>
                    <p>The negative thoughts our minds create about our circumstances can often bring us more pain than the events themselves.
                         Esther shares some ways we can break the cycle and lessen their impact.</p>
                   <p id="date">Posted on:02-Nov-2023 <img src="profile-user_64572.png"></p>
                </div>
                <div id="card">
                    <div class="art11"><img src="art55.jpg"></div>
                    <div id="p"><h5>Three simple mindfulness exercises:</h5></div>
                    <p>Mindfulness is a skill we can develop through practice. Through exercises and meditations, we learn to 
                        engage all of our senses to become fully present in our lives, work and relationships. 
                        Try these three simple mindfulness exercises to get started.</p>
                   <p id="date">Posted on:02-Nov-2023 <img src="profile-user_64572.png"></p>
                </div>
                <div id="card">
                    <div class="art11"><img src="art66.jpg"></div>
                    <div id="p"><h5>The role of our hands and feet in movement:</h5></div>
                    <p>The subject of the role of the hands and feet as part of our everyday movement patterns and exercise, poses a continuous enquiry for me.
                         Not only in my personal practice but also moving through life.</p>
                   <p id="date">Posted on:02-Nov-2023 <img src="profile-user_64572.png"></p>
                </div>
                <div id="card">
                    <div class="art11"><img src="art111.jpg"></div>
                    <div id="p"><h5>Top yoga book recommendations:</h5></div>
                    <p>Your body, Your Yoga by Bernie Clark. So much more than an anatomy book.
                         It’s written from the perspective that we are as different on the inside as we are on the outside. 
                        It explains the importance of practising yoga from a functional approach, according to the range of motion offered by our own body.</p>
                   <p id="date">Posted on:02-Nov-2023 <img src="profile-user_64572.png"></p>
                </div>
            </div>
            <div id="cards">
                <div id="card">
                    <div class="art11"><img src="art77.jpg"></div>
                    <div id="p"><h5>5 tips to prepare for a 30 day yoga challenge:</h5></div>
                    <p>What comes to your mind when you hear the words 30 Day Yoga Challenge? A bit of anxiety? I’ll never be able to do that! … Annoyance? that’s not yoga! … Excitement? I can’t wait to get back on track and PUSH myself …
                         Perhaps even a little tiredness? this year’s given us enough ‘challenges’!</p>
                   <p id="date">Posted on:02-Nov-2023 <img src="profile-user_64572.png"></p>
                </div>
                <div id="card">
                    <div class="art11"><img src="art88.jpg"></div>
                    <div id="p"><h5>Looking after your body while you’re working from home:</h5></div>
                    <p>The pandemic turned most of us into remote workers overnight and many of us have stayed that way. But unless you’re an old hand at working from home, you may have found yourself
                         transported from your big screen and ergonomic office chair, to a laptop and perched on your kitchen stool..</p>
                   <p id="date">Posted on:02-Nov-2023 <img src="profile-user_64572.png"></p>
                </div>
                <div id="card">
                    <div class="art11"><img src="art99.jpg"></div>
                    <div id="p"><h5>How to create space for your consciousness:</h5></div>
                    <p>In our modern world of marketing and social media, it can feel as if we are constantly being led or guided on every level. 
                        We are taught what we should want, what we should buy, what we should think, and even how we should feel.</p>
                   <p id="date">Posted on:02-Nov-2023 <img src="profile-user_64572.png"></p>
                </div>
                <div id="card">
                    <div class="art11"><img src="art12.jpg"></div>
                    <div id="p"><h5>A Guide to Sound Healing:</h5></div>
                    <p>Healing with sound has existed for thousands of years; the Ancient Egyptians used musical incantations to help heal the sick,
                         whilst the ancient yogic text the Samaveda contains chants and hymns and was recited in a specific harmony...</p>
                    <p id="date">Posted on:02-Nov-2023 <img src="profile-user_64572.png"></p>
                </div>
            </div>
            <button style="text-align: center;margin: auto;">Load More</button>
        </div>
        <a href="gallery.html"><button style="margin-top: 4%;">Back</button></a>
    </div>
</body>
</html>