<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Josefin+Sans:ital,wght@0,400;1,300&family=Roboto&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        .head{
            width: 100vw;
            font-size:50px;
            padding: 5vh 10vw;
        }
        #head{
           width: 35vw;
           font-size: 23px;
           line-height: 4vh;
           display: flex;
        }
        .head1{
            display: flex;
            background-color: rgb(246, 246, 237);
        }
        .container{
            width: 100vw;
            gap: 37px;
            display: flex;
            flex-wrap: wrap;
            margin: 2vh 1vw;
        }
        #cards{
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
        }
        .art11 img{
            width: 27vw;
        }
        #card{
            margin-left: 4%;
        }
        .art11 img:hover{
            width: 29vw;
            cursor: pointer;
        }
        .art11 img:active{
            opacity: 0.7;
        }
        #p p{
            color: rgb(23, 91, 94);
        }
        #p p:hover{
            font-size:20px;
            cursor: pointer;
        }
        #p p:active{
            color: rgb(7, 52, 69);
        }
        button{
            margin:-2vh 5vw;
            width: 7vw;
            height: 5vh;
            background-color: rgb(231, 231, 209);
            font-size:medium;
            border-radius: 20px;
        }
        button:hover{
            cursor: pointer;
            background-color: #dedddd;
        }
        button:active{
            background-color: rgb(114, 69, 40);
            color:rgb(3, 3, 3);
        }
    </style>
</head>
<body>
    <div class="entire">
        <div class="head1">
          <div class="head">
            <h1 style="color: brown;padding-top: 20px;">Articles</h1>
            <div id="head">
                <p>Read articles on yoga practice, meditation, wellbeing, recipes, yoga anatomy and 
                    philosophy to guide you through every stage of your practice.</p>
            </div>
          </div>
          <div style="margin-right: 17vw;margin-top: 5vh;"><img src="logo.png" style="border-radius: 50%;"></div>
        </div>
        
        <div class="container">
            <div id="cards">
                <div id="card">
                    <div class="art11"><img src="art11.jpeg"></div>
                    <div id="p"><p style="padding-left: 7%;">Why it's important to deal with difficult emotions</p></div>
                </div>
                <div id="card">
                    <div class="art11"><img src="art22.jpg"></div>
                    <div id="p"><p style="padding-left: 7%;">Ayurveda-inspired, digestion-boosting tea</p></div>
                </div>
                <div id="card">
                    <div class="art11"><img src="art33.jpg"></div>
                    <div id="p"><p style="padding-left: 7%;text-align: center;">Bedtime spiced milk</p></div>
                </div>
            </div>
            <div id="cards">
                <div id="card">
                    <div class="art11"><a href="article1.html"><img src="art44.jpg"></a></div>
                    <div id="p"><a href="article1.html"><p style="padding-left: 7%;">How to break the cycle of negative thoughts</p></a></div>
                </div>
                <div id="card">
                    <div class="art11"><img src="art55.jpg"></div>
                    <div id="p"><p style="padding-left: 7%;text-align: center;">Three simple mindfulness exercises</p></div>
                </div>
                <div id="card">
                    <div class="art11"><img src="art66.jpg"></div>
                    <div id="p"><p style="padding-left: 7%;">The role of our hands and feet in movement</p></div>
                </div>
            </div>
            <div id="cards">
                <div id="card">
                    <div class="art11"><img src="art77.jpg"></div>
                    <div id="p"><p style="padding-left: 7%;">5 tips to prepare for a 30 day yoga challenge</p></div>
                </div>
                <div id="card">
                    <div class="art11"><img src="art88.jpg"></div>
                    <div id="p"><p style="padding-left: 7%;text-align: center;">Looking after your body while you’re working from home</p></div>
                </div>
                <div id="card">
                    <div class="art11"><img src="art99.jpg"></div>
                    <div id="p"><p style="padding-left: 7%;">Why should we study yoga philosophy</p></div>
                </div>
            </div>
            <a href="gallery.html"><button>Back</button></a>
        </div>
    </div>
</body>
</html>