<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Josefin+Sans:ital,wght@0,400;1,300&family=Roboto&display=swap');
       *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            box-sizing: border-box;
            width: 100vw;
            font-family: 'Quicksand', sans-serif;
        }
        .entire{
            width: 100vw;
        }
        .first{
            width: 100%;
            display: flex;
            background-color: rgb(247, 247, 236);
        }
        .image img{
            margin-left: 14vw;
            margin-top: 4vh;
            margin-bottom: 4vh;
            margin-right: 2vw;
        }
        .head h2{
            color: rgb(103, 29, 29);
            margin-top: 15vh;
            font-size: 40px;
        }
        .para p{
            margin-top: 3vh;
            line-height: 4vh;
            font-size: 20px;
        }
        .button:hover{
            cursor: pointer;
            background-color: aliceblue;
        }
        .info p{
            font-size: 20px;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        #footer{
            display: flex;
        }
        #img img{
            width: 2vw;
            padding-top: 2vh;
        }
    </style>
</head>
<body>
    <div class="entire">
        <div class="first">
            <div id="head">
                <div class="head" style="margin-left: 8vw;width: 100%;">
                    <h2>How to break the cycle of negative thoughts</h2>
                </div>
                <div class="para" style="width: 100%;margin-left: 8vw;">
                    <p>
                        The negative thoughts our minds create about our circumstances can often bring us more pain than the events themselves.
                         some ways we can break the cycle and lessen their impact.
                    </p>
                </div>
               <a href="article.html"><button class="button" style="float: right;margin-top: 5vh;width: 8vw;height: 4vh;border-radius: 50px;background-color: brown;color: wheat;">Back to results</button></a>
            </div>
            <div class="image">
                <img src="art44.jpg">
            </div>
        </div>
        <div class="info" style="margin-top: 7vh;margin-left: 11vw;margin-right:11vw;line-height: 4vh;">
            <p>
                Much of your unhappiness comes not from the circumstances of your life, but from the story the mind tells you about those circumstances. 
                That is an enormous revelation.
            </p><br>
            <p>In Buddhism this is called the second arrow.</p><br>
            <p>
                The first arrow has to do with the actual negative event and experience. The pain we experience here is due to external circumstances that we are unable to control (or avoid). 
                We all grow older, we get sick at some point, we will lose loved ones, get into conflicts, lose our job, experience grief etc…
            </p><br>
            <p>The second arrow has to do with our reaction to the event; our thoughts. 
                When we react negatively, blaming, shaming, aversion, getting angry and upset, we set off the suffering of the second arrow. 
                It’s this second arrow that makes us re-live (and keep re-living) an experience that only ever happened once.<br><br>

                It’s important to understand that the pain of the second arrow can be a choice.
                 I want to clarify that I am not talking about traumatic experiences here.
                  In that situation, the feeling of having a choice might not be there, and you may need professional help to change that.</p><br><br>
            <h2>How to break the momentum of negative thoughts?</h2><br>
            <p>1.Realise that certain thoughts are bad for you – they have no useful function and make you miserable.
              <br> 2.Become still and start observing your thoughts.</p>
            <p>3.Direct your attention elsewhere – you withdraw energy/ life blood (which is consciousness) from the thoughts and direct it towards something else, like your body (noticing how the body feels from the inside), your breath, or nature.<br>
               4.When you withdraw consciousness away from worry and unnecessary thinking and place it on your breath or the inner body, you connect with the aliveness within. Immediately thoughts will begin to subside. 
               Thoughts cannot survive if you take attention and consciousness (their lifeblood) away from them.<br>
               5.Learn to keep dysfunctional thoughts at bay – not by suppressing them but by being very alert and directing your attention elsewhere.</p>
        </div><br><br><br>
        <div id="footer" style="margin-bottom: 10vh;margin-left: 2vw;">
            <p style="color: gray;">Posted on:15-October-2020</p>
            <div id="share" style="width: 80%;text-align: center;">
                <h4>Share this Article</h4>
                <div id="img">
                    <img src="whatsapp.svg">
                    <img src="instagram.svg">
                    <img src="twitter.svg">
                    <img src="telegram.svg">
                </div>
            </div>
        </div>
    </div> 
</body>
</html>