<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .entire{
            width: 100vw;
            height: 145vh;
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            margin: 6vh 6vh;
        }
        .card{
            background-color: antiquewhite;
            margin: 0vh 6vh;
        }
        .card img{
            width: 25vw;
        }
        .name{
            text-align: center;
            font-size: x-large;
        }
        ::-webkit-scrollbar{
            display: none;
        }
button{
    margin:2vh 5vw;
    width: 7vw;
    height: 5vh;
    background-color: rgb(231, 231, 209);
    font-size:medium;
    border-radius: 20px;
}
button:hover{
    cursor: pointer;
    background-color: #dedddd;
}
button:active{
    background-color: rgb(114, 69, 40);
    color:rgb(3, 3, 3);
}
    </style>
</head>
<body>
    <div class="entire">
        <div class="head"><h2 style="text-align:center;font-size:55px;padding-top:2%;color:rgb(122, 57, 57);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Photo Gallery</h2></div>
        <div id="entire">
            <div class="cards">
                <div class="card">
                    <img src="anjaneyasana.jpg">
                    <p class="name">Anjaneyasana</p>
                </div>
                <div class="card">
                    <img src="ardha-matsyendrasana.jpg">
                    <p class="name">Ardha Matsyendrasana</p>
                </div>
                <div class="card">
                    <img src="bakasana.jpg">
                    <p class="name">Bakasana</p>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="bhujangasana.jpg">
                    <p class="name">Bhujangasana</p>
                </div>
                <div class="card">
                    <img src="chakrasana.jpg">
                    <p class="name">Chakrasana</p>
                </div>
                <div class="card">
                    <img src="dhanurasana.jpg">
                    <p class="name">Dhanurasana</p>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="garudasana.jpg">
                    <p class="name">Garudasana</p>
                </div>
                <div class="card">
                    <img src="padmasana.jpg">
                    <p class="name">Padmasana</p>
                </div>
                <div class="card">
                    <img src="Pranayama_.jpg">
                    <p class="name">Pranayama</p>
                </div>
            </div>
        </div>
        <a href="About.html"><button>Previous</button></a>
       <a href="article.html"><button style="float: right;margin-right: 8vw;">Next</button></a>
    </div>
</body>
</html>