<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div class="entire">
             <div class="head"><h1>Yoga</h1></div>
      <div class="back">
        <div class="yoga">
         <p>Find your way to yoga lifestyle.</p>
        </div>
       <a href="About.html" target="_blank"><button>Explore</button></a>
      </div>
      <div class="budda">
        <img src="budda1.avif">
        <div class="next-to-budda">
          <p>"To enjoy good health, to bring true happiness to one's family,
            to bring peace to all, one must first discipline and control one's own mind."</p><br>
          <p style="float: right;">-Gowthama Budda.</p>
        </div>
      </div>
        </div>
      </div>
    </div>
</body>
</html>