  @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Josefin+Sans:ital,wght@0,400;1,300&family=Roboto&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    width: 100%;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
  }
.head{
    background-color: beige;
}
.head h1{
    font-family:sans-serif;
    font-size: 4em;
    text-align: center;
    color: rgb(80, 80, 47);
}
.back{
    background-image: url(banner3.jpg);
    background-size: cover;
    height: 90vh;
}
.yoga{
  width: 60%;
  padding: 110px 190px;
}
.yoga p{
    font-size: 80px;
    color: white;
    font-style: italic;
    line-height: 130%;
}
button{
    width: 10%;
    height: 6vh;
    margin-left: 23%;
    font-size: larger;
    font-family: serif;
    border-radius: 20px;
    background-color: olive;
}
button:hover{
    cursor: pointer;
    background-color: #dedddd;
}
button:active{
    background-color: rgb(71, 71, 9);
    color:rgb(3, 3, 3);
}
.budda{
    background-color: rgb(163, 163, 99);
    display: flex;
}
.next-to-budda{
    margin: 100px 30px;
    width: 50%;
}
.next-to-budda p{
    font-family: "Sofia", sans-serif;
  font-size: 30px;
  text-shadow: 3px 3px 3px #ababab;
}
.budda img{
    width: 50%;
    padding:30px 90px;
}
